<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



    <style type="text/less">
        @import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css');

        @smallDesktopProdComp: ~"only screen and (min-width: 768px) and (max-width: 876px)";
        @bigTabletProdComp: ~"only screen and (min-width: 667px) and (max-width: 767px)";
        @smallTabletProdComp: ~"only screen and (min-width: 481px) and (max-width: 666px)";
        @phoneProdComp: ~"only screen and (max-width: 480px)";


        #compareProductsButton {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #0077c8;
            color: white;
            cursor: pointer;
            padding: 10px 15px;
            font-size: 18px;
            transition: background-color .5s;
            font-family: 'Roboto', sans-serif;
            line-height: 40px;
            font-weight: 600;

            &:hover {
                background-color: #555;
            }

            @media @phoneProdComp{
                font-size: 12px;
                line-height: 15px;
                font-weight: 400;
            }

            @media @smallTabletProdComp{
                font-size: 14px;
                line-height: 25px;
                font-weight: 500;
            }
        }




        .schlageCheckbox {
            position: absolute !important;
            margin-top: 220px;
            margin-left: 10px;

            label {
                color: black;

                .addToCompare {
                    width: unset;
                    height: unset;
                    clip: unset;
                }
            }

            @media @smallDesktopProdComp {
                margin-top: 245px;
            }
            @media @bigTabletProdComp{
                margin-top: 145px;
            }
            @media @smallTabletProdComp{
                margin-top: 150px;
            }
            @media @phoneProdComp{
                margin-top: 0;
                margin-left: 0;
            }
        }

        .prod-comp-modal {
            width: 90%;
            padding-top:4%;
        }


        /* Customize the label (the container) */
        .checkBoxContainer {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 20px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            @media @phoneProdComp{
                font-size: 14px;
            }
        }

        /* Hide the browser's default checkbox */
        .checkBoxContainer input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            transition: background-color .3s;
            @media @phoneProdComp{
                height: 20px;
                width: 20px;
            }
        }

        /* On mouse-over, add a grey background color */
        .checkBoxContainer:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .checkBoxContainer input:checked ~ .checkmark {
            background-color: #0077c8;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .checkBoxContainer input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .checkBoxContainer .checkmark:after {
            left: 9px;
            top: 5px;
            width: 6px;
            height: 13px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            @media @phoneProdComp{
                left: 7px;
                top: 3px;
            }
        }

        /*table styling*/
        .clearRow {
            text-align: center;
            color: grey;
            transition: color .4s;
        }
        .clearColumn {
            text-align: center;
            color: grey;
            transition: color .4s;
        }
        .productCompareTable {
            text-align: center;
        }
        .scrollTable {
            tr {
                transition: background-color .15s;
            }
            td {
                border: 1px solid #ddd;
                padding: 15px !important;
                vertical-align: inherit !important;
                text-align: center;
            }
            th {
                border: 1px solid #ddd;
                padding: 15px !important;
                vertical-align: inherit !important;
                text-align: center;
            }
            .glyphicon {
                font-size: large;
                font-weight: 600;
                transition: transform .15s ease-in-out;
                &:hover {
                    transform: scale(1.2);
                    color: cadetblue;
                }
            }
        }
        .btn {
            transition: background-color .15s;
        }
        .t-right {
            text-align: right;
        }
        .compareImgs {
            padding: 15px;
        }
        .clearingRightBorder {
            border-right: unset !important;
        }
        .clearingBottomBorder {
            border-bottom: unset !important;
        }
        .clearingLeftBorder {
            border-left: unset !important;
        }
        .clearingTopBorder {
            border-top: unset !important;
        }
        .productCompareColumn1 {
            background-color: #fafafa;
            width: 25px;
        }
        .productCompareColumn2 {
            background-color: #fafafa;
            width: 200px;
        }
        .resetButton {
            margin: 15px;
        }
        .clearButton {
            margin: 15px;
        }
        .scroll-to-left {
            position: absolute;
            left: 25px;
            top: 32px;
        }
        .scroll-to-right {
            position: absolute;
            right: 25px;
            top: 32px;
        }
        .scroll-btn {
            background-color: black;
            opacity: .5;
            color: white;
            &:hover {
                background-color: initial !important;
            }
        }

    </style>

</head>
<body>
<div class="container-fluid">

    <div class="row">
        <div class="col-xs-12 scroll">

            <div class="table-responsive scrollTable">
                <table class="table table-hover productCompareTable">
                    <tr class="productCompareRow1">
                        <td class="productCompareColumn2 clearingBottomBorder"
                            data-clearColumn="productCompareColumn2"></td>
                        <td class="productCompareColumn3 clearingBottomBorder" data-clearColumn="productCompareColumn3">
                            <a
                                    href="#" class="clearColumn"><span
                                    class="glyphicon glyphicon-minus-sign"></span></a></td>
                        <td class="productCompareColumn4 clearingBottomBorder" data-clearColumn="productCompareColumn4">
                            <a
                                    href="#" class="clearColumn"><span
                                    class="glyphicon glyphicon-minus-sign"></span></a></td>
                        <td class="productCompareColumn5 clearingBottomBorder" data-clearColumn="productCompareColumn5">
                            <a
                                    href="#" class="clearColumn"><span
                                    class="glyphicon glyphicon-minus-sign"></span></a></td>
                        <td class="productCompareColumn6 clearingBottomBorder" data-clearColumn="productCompareColumn6">
                            <a
                                    href="#" class="clearColumn"><span
                                    class="glyphicon glyphicon-minus-sign"></span></a></td>
                        <td class="productCompareColumn7 clearingBottomBorder" data-clearColumn="productCompareColumn7">
                            <a
                                    href="#" class="clearColumn"><span
                                    class="glyphicon glyphicon-minus-sign"></span></a></td>
                        <td class="productCompareColumn8 clearingBottomBorder" data-clearColumn="productCompareColumn8">
                            <a
                                    href="#" class="clearColumn"><span
                                    class="glyphicon glyphicon-minus-sign"></span></a></td>
                        <td class="productCompareColumn9 clearingBottomBorder" data-clearColumn="productCompareColumn9">
                            <a
                                    href="#" class="clearColumn"><span
                                    class="glyphicon glyphicon-minus-sign"></span></a></td>
                        <td class="productCompareColumn10 clearingBottomBorder"
                            data-clearColumn="productCompareColumn10">
                            <a href="#" class="clearColumn"><span
                                    class="glyphicon glyphicon-minus-sign"></span></a></td>
                        <td class="productCompareColumn11 clearingBottomBorder"
                            data-clearColumn="productCompareColumn11">
                            <a href="#" class="clearColumn"><span
                                    class="glyphicon glyphicon-minus-sign"></span></a></td>
                        <td class="productCompareColumn12 clearingBottomBorder"
                            data-clearColumn="productCompareColumn12">
                            <a href="#" class="clearColumn"><span
                                    class="glyphicon glyphicon-minus-sign"></span></a></td>
                    </tr>
                    <tr class="productCompareRow1">

                        <td class="productCompareColumn2 clearingTopBorder clearingBottomBorder"></td>
                        <td class="productCompareColumn3 clearingTopBorder clearingBottomBorder"><img class="compareImgs"
                                                                                 src="Han-Solo-Main.jpg" alt="han"/>
                        </td>
                        <td class="productCompareColumn4 clearingTopBorder clearingBottomBorder"><img class="compareImgs"
                                                                                 src="Han-Solo-Main.jpg" alt="han"/>
                        </td>
                        <td class="productCompareColumn5 clearingTopBorder clearingBottomBorder"><img class="compareImgs"
                                                                                 src="Han-Solo-Main.jpg" alt="han"/>
                        </td>
                        <td class="productCompareColumn6 clearingTopBorder clearingBottomBorder"><img class="compareImgs"
                                                                                 src="Han-Solo-Main.jpg" alt="han"/>
                        </td>
                        <td class="productCompareColumn7 clearingTopBorder clearingBottomBorder"><img class="compareImgs"
                                                                                 src="Han-Solo-Main.jpg" alt="han"/>
                        </td>
                        <td class="productCompareColumn8 clearingTopBorder clearingBottomBorder"><img class="compareImgs"
                                                                                 src="Han-Solo-Main.jpg" alt="han"/>
                        </td>
                        <td class="productCompareColumn9 clearingTopBorder clearingBottomBorder"><img class="compareImgs"
                                                                                 src="Han-Solo-Main.jpg" alt="han"/>
                        </td>
                        <td class="productCompareColumn10 clearingTopBorder clearingBottomBorder"><img class="compareImgs"
                                                                                  src="Han-Solo-Main.jpg" alt="han"/>
                        </td>
                        <td class="productCompareColumn11 clearingTopBorder clearingBottomBorder"><img class="compareImgs"
                                                                                  src="Han-Solo-Main.jpg" alt="han"/>
                        </td>
                        <td class="productCompareColumn12 clearingTopBorder clearingBottomBorder"><img class="compareImgs"
                                                                                  src="Han-Solo-Main.jpg" alt="han"/>
                        </td>
                    </tr>
                    <tr class="productCompareRow1">

                        <td class="productCompareColumn2 clearingTopBorder  "></td>
                        <td class="productCompareColumn3 clearingTopBorder"><h4>Title</h4></td>
                        <td class="productCompareColumn4 clearingTopBorder"><h4>Title</h4></td>
                        <td class="productCompareColumn5 clearingTopBorder"><h4>Title</h4></td>
                        <td class="productCompareColumn6 clearingTopBorder"><h4>Title</h4></td>
                        <td class="productCompareColumn7 clearingTopBorder"><h4>Title</h4></td>
                        <td class="productCompareColumn8 clearingTopBorder"><h4>Title</h4></td>
                        <td class="productCompareColumn9 clearingTopBorder"><h4>Title</h4></td>
                        <td class="productCompareColumn10 clearingTopBorder"><h4>Title</h4></td>
                        <td class="productCompareColumn11 clearingTopBorder"><h4>Title</h4></td>
                        <td class="productCompareColumn12 clearingTopBorder"><h4>Title</h4></td>
                    </tr>
                    <tr class="productCompareRow1">
                        <td class="productCompareColumn2 ">Details Label</td>
                        <td class="productCompareColumn3">content</td>
                        <td class="productCompareColumn4">content</td>
                        <td class="productCompareColumn5">content</td>
                        <td class="productCompareColumn6">content</td>
                        <td class="productCompareColumn7">content</td>
                        <td class="productCompareColumn8">content</td>
                        <td class="productCompareColumn9">content</td>
                        <td class="productCompareColumn10">content</td>
                        <td class="productCompareColumn11">content</td>
                        <td class="productCompareColumn12">content</td>
                    </tr>
                    <tr class="productCompareRow1">
                        <td class="productCompareColumn2 ">Details Label</td>
                        <td class="productCompareColumn3">content</td>
                        <td class="productCompareColumn4">content</td>
                        <td class="productCompareColumn5">content</td>
                        <td class="productCompareColumn6">content</td>
                        <td class="productCompareColumn7">content</td>
                        <td class="productCompareColumn8">content</td>
                        <td class="productCompareColumn9">content</td>
                        <td class="productCompareColumn10">content</td>
                        <td class="productCompareColumn11">content</td>
                        <td class="productCompareColumn12">content</td>
                    </tr>
                    <tr class="productCompareRow1">
                        <td class="productCompareColumn2 ">Details Label</td>
                        <td class="productCompareColumn3">content</td>
                        <td class="productCompareColumn4">content</td>
                        <td class="productCompareColumn5">content</td>
                        <td class="productCompareColumn6">content</td>
                        <td class="productCompareColumn7">content</td>
                        <td class="productCompareColumn8">content</td>
                        <td class="productCompareColumn9">content</td>
                        <td class="productCompareColumn10">content</td>
                        <td class="productCompareColumn11">content</td>
                        <td class="productCompareColumn12">content</td>
                    </tr>
                    <tr>
                        <td class="productCompareColumn2 ">Details Label</td>
                        <td class="productCompareColumn3">content</td>
                        <td class="productCompareColumn4">content</td>
                        <td class="productCompareColumn5">content</td>
                        <td class="productCompareColumn6">content</td>
                        <td class="productCompareColumn7">content</td>
                        <td class="productCompareColumn8">content</td>
                        <td class="productCompareColumn9">content</td>
                        <td class="productCompareColumn10">content</td>
                        <td class="productCompareColumn11">content</td>
                        <td class="productCompareColumn12">content</td>
                    </tr>
                </table>
                <div class="btn btn-default scroll-btn scroll-to-left" style="display: none;"><i
                        class="fas fa-chevron-left"></i></div>
                <div class="btn btn-default scroll-btn scroll-to-right"><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="row">
                <div class="col-xs-12 t-right">
                    <div class="btn btn-danger clearButton clearProductsBtn">Clear Products</div>
                </div>
            </div>

        </div>
    </div>

</div>
<script>
    let $body = $("body");
    $body.on("click", ".clearColumn", function () {
        let className = $(this).parent().attr('data-clearColumn');
        $("." + className + "").remove();
    });
    $body.on("click", ".scroll-to-left", function () {
        let currentScrollPosition = $(".scrollTable").scrollLeft();
        let widthOfTableCell = $(".productCompareColumn3").outerWidth();
        let newScrollPosition = currentScrollPosition - widthOfTableCell;
        $(".scrollTable").scrollLeft(newScrollPosition);
    });
    $body.on("click", ".scroll-to-right", function () {
        let currentScrollPosition = $(".scrollTable").scrollLeft();
        let widthOfTableCell = $(".productCompareColumn3").outerWidth();
        let newScrollPosition = currentScrollPosition + widthOfTableCell;

        $(".scrollTable").scrollLeft(newScrollPosition);
    });

    $(".scrollTable",).on("scroll", function () {
        let currentScrollPosition = $(".scrollTable").scrollLeft();
        if (currentScrollPosition === 0) {
            $(".scroll-to-left").hide();
        } else {
            $(".scroll-to-left").show();
        }
        //TODO hide right scroll on max width
    });
    if (!$('.scrollTable').hasScrollBar()) {
        $(".scrollBtn").hide();
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>

</body>
</html>

